<div class="flex items-center h-screen justify-center flex-col"> 


    <div class="grid grid-cols-3 gap-4 place-items-stretch w-80" >
        <input type="text" name="derp" id="" class="col-span-3 regnefelt">
        <button class="col-span-2 bg-amber-100"> Pilsssss</button>
        <button phx-click="zoop" phx-value-poop="1"> Brus </button>
        <button> 100 </button>
        <button> 50 </button>
        <button> 20 </button>
        <button> 10 </button>
        <button> 5 </button>
        <button> 1 </button>
        <button class="bg-RegiRod col-span-1"> Oops </button>
        <button class="bg-RegiGreen col-span-2"> Kryss </button>
    </div>
</div>
s